"              __                            
"      __  __ /\_\    ___ ___   _ __   ___   
"     /\ \/\ \\/\ \ /' __` __`\/\`'__\/'___\ 
"   __\ \ \_/ |\ \ \/\ \/\ \/\ \ \ \//\ \__/ 
"  /\_\\ \___/  \ \_\ \_\ \_\ \_\ \_\\ \____\
"  \/_/ \/__/    \/_/\/_/\/_/\/_/\/_/ \/____/
"                                            
"                                            
" Author: Robbie Smith
" repo  : https://github.com/zoqaeski/vimfiles

""""""""""""""""""""""""""""""""""""""""
"
" Filetypes
"
" This section contains all filetype settings that should be placed in ftplugin
" yet for some weird reason don't work.
"
""""""""""""""""""""""""""""""""""""""""

" TeX/LaTeX {{{
" ---------

" Disable error highlighting
let g:tex_no_error=1
let g:tex_stylish=1
let g:tex_fast="bcmprsSvV"

" Automatic folding of TeX sections
let g:tex_fold_enabled=1

" }}}

" vim: ft=vim fdm=marker ts=2 sts=2 sw=2 fdl=0 :
