""""""""""""""""""""""""""""""""""""""""
" ~/.vim/ftplugin/ruby.vim
"
" Sections
" -> <url:#tn=General Stuff>
"  
""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""
" => General Stuff
""""""""""""""""""""""""""""""""""""""""
" Use 2 spaces for <Tab> and :retab
setlocal tabstop=2
setlocal softtabstop=2
setlocal expandtab
setlocal smarttab

" Use indents of 4 spaces
setlocal shiftwidth=2

" Smart auto-indententation
setlocal autoindent
setlocal smartindent

" Round indent to multiple of 'shiftwidth' for > and < commands
setlocal shiftround
